Manifest-Version: 1.0
Built-By: Яна
Build-Jdk: 17.0.2
Main-Class: org.apache.flink.training.exercises.hourlytips.HourlyTipsExe
 rcise
Class-Path: log4j-slf4j-impl-2.12.1.jar log4j-core-2.12.1.jar log4j-api-
 2.12.1.jar flink-runtime-web-1.17.1.jar flink-clients-1.17.1.jar flink-
 streaming-scala_2.12-1.17.1.jar flink-table-planner_2.12-1.17.1.jar fli
 nk-table-runtime-1.17.1.jar flink-table-api-java-bridge-1.17.1.jar flin
 k-table-api-bridge-base-1.17.1.jar flink-streaming-java-1.17.1.jar flin
 k-optimizer-1.17.1.jar flink-runtime-1.17.1.jar flink-scala_2.12-1.17.1
 .jar flink-java-1.17.1.jar flink-statebackend-rocksdb-1.17.1.jar flink-
 table-api-java-1.17.1.jar flink-table-common-1.17.1.jar flink-rpc-akka-
 loader-1.17.1.jar flink-hadoop-fs-1.17.1.jar flink-core-1.17.1.jar flin
 k-metrics-core-1.17.1.jar flink-annotations-1.17.1.jar flink-rpc-core-1
 .17.1.jar slf4j-api-1.7.36.jar commons-cli-1.5.0.jar jsr305-1.3.9.jar c
 ommons-text-1.10.0.jar commons-lang3-3.12.0.jar commons-math3-3.6.1.jar
  chill_2.12-0.7.6.jar chill-java-0.7.6.jar flink-file-sink-common-1.17.
 1.jar flink-queryable-state-client-java-1.17.1.jar flink-cep-1.17.1.jar
  flink-shaded-guava-30.1.1-jre-16.1.jar scala-compiler-2.12.7.jar scala
 -reflect-2.12.7.jar scala-xml_2.12-1.0.6.jar scala-library-2.12.7.jar f
 link-shaded-netty-4.1.82.Final-16.1.jar flink-shaded-jackson-2.13.4-16.
 1.jar frocksdbjni-6.20.3-ververica-2.0.jar value-2.8.8.jar value-annota
 tions-2.8.8.jar janino-3.0.11.jar commons-compiler-3.0.11.jar apiguardi
 an-api-1.1.2.jar flink-shaded-asm-9-9.3-16.1.jar icu4j-67.1.jar kryo-2.
 24.0.jar commons-collections-3.2.2.jar commons-compress-1.21.jar common
 s-io-2.11.0.jar flink-shaded-zookeeper-3-3.7.1-16.1.jar javassist-3.24.
 0-GA.jar snappy-java-1.1.8.3.jar lz4-java-1.8.0.jar flink-shaded-force-
 shading-16.1.jar minlog-1.2.jar objenesis-2.1.jar

