Manifest-Version: 1.0
Built-By: Яна
Build-Jdk: 17.0.2
Main-Class: com.ververica.flink.training.exercises.ReadRidesAndFaresSnap
 shot
Class-Path: log4j-slf4j-impl-2.12.1.jar log4j-core-2.12.1.jar log4j-api-
 2.12.1.jar flink-runtime-web-1.17.1.jar flink-clients-1.17.1.jar flink-
 streaming-scala_2.12-1.17.1.jar flink-streaming-java-1.17.1.jar flink-o
 ptimizer-1.17.1.jar flink-runtime-1.17.1.jar flink-scala_2.12-1.17.1.ja
 r flink-java-1.17.1.jar flink-statebackend-rocksdb-1.17.1.jar flink-sta
 te-processor-api-1.17.1.jar flink-rpc-akka-loader-1.17.1.jar flink-hado
 op-fs-1.17.1.jar flink-core-1.17.1.jar flink-metrics-core-1.17.1.jar fl
 ink-annotations-1.17.1.jar flink-rpc-core-1.17.1.jar slf4j-api-1.7.36.j
 ar commons-cli-1.5.0.jar jsr305-1.3.9.jar commons-text-1.10.0.jar commo
 ns-lang3-3.12.0.jar commons-math3-3.6.1.jar chill_2.12-0.7.6.jar chill-
 java-0.7.6.jar flink-file-sink-common-1.17.1.jar flink-queryable-state-
 client-java-1.17.1.jar flink-shaded-guava-30.1.1-jre-16.1.jar scala-com
 piler-2.12.7.jar scala-reflect-2.12.7.jar scala-xml_2.12-1.0.6.jar scal
 a-library-2.12.7.jar flink-shaded-netty-4.1.82.Final-16.1.jar flink-sha
 ded-jackson-2.13.4-16.1.jar frocksdbjni-6.20.3-ververica-2.0.jar flink-
 shaded-asm-9-9.3-16.1.jar kryo-2.24.0.jar commons-collections-3.2.2.jar
  commons-compress-1.21.jar commons-io-2.11.0.jar flink-shaded-zookeeper
 -3-3.7.1-16.1.jar javassist-3.24.0-GA.jar snappy-java-1.1.8.3.jar lz4-j
 ava-1.8.0.jar flink-shaded-force-shading-16.1.jar minlog-1.2.jar objene
 sis-2.1.jar

